javax.application.converter.spi.BigDecimalConverterProvider
javax.application.converter.spi.BigIntegerConverterProvider
javax.application.converter.spi.BooleanConverterProvider
javax.application.converter.spi.ByteConverterProvider
javax.application.converter.spi.CalendarConverterProvider
javax.application.converter.spi.DateConverterProvider
javax.application.converter.spi.DoubleConverterProvider
javax.application.converter.spi.FileConverterProvider
javax.application.converter.spi.FloatConverterProvider
javax.application.converter.spi.IntegerConverterProvider
javax.application.converter.spi.LocalDateConverterProvider
javax.application.converter.spi.LocalDateTimeConverterProvider
javax.application.converter.spi.LocalTimeConverterProvider
javax.application.converter.spi.LocaleConverterProvider
javax.application.converter.spi.LongConverterProvider
javax.application.converter.spi.PathConverterProvider
javax.application.converter.spi.ShortConverterProvider
javax.application.converter.spi.StringConverterProvider
javax.application.converter.spi.URIConverterProvider
javax.application.converter.spi.URLConverterProvider