version=1.0.0-SNAPSHOT
group=javax.application
sourceCompatibility=1.8
targetCompatibility=1.8

project_vendor=JSR-377
project_description=jsr377-api
project_url=https://github.com/jsr377/jsr377-api
project_scm=https://github.com/jsr377/jsr377-api.git
project_issues=https://github.com/jsr377/jsr377-api/issues
project_bintray_repo=maven
project_bintray_org=jsr377
javadocFooter=Copyright &copy; 2015-2017 JSR-377 Specification. All rights reserved.

