version             = 1.0.0-SNAPSHOT
group               = javax.application
sourceCompatibility = 1.8
targetCompatibility = 1.8

asciidoctorVersion  = 1.6.1

org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = true
