/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.kordamp.gradle.java-project' version kordampPluginVersion
        id 'org.beryx.jar'                   version '1.2.0'
        id 'org.asciidoctor.jvm.convert'     version asciidoctorVersion
        id 'org.asciidoctor.jvm.pdf'         version asciidoctorVersion
    }
}

buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "org.kordamp.gradle:settings-gradle-plugin:$kordampPluginVersion"
    }
}
apply plugin: 'org.kordamp.gradle.settings'

rootProject.name = 'jsr377-parent'

projects {
    layout = 'standard'
}
