/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:$asciidoctorVersion"
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.18'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    dependsOn project(':diagrams').asciidoctor
    options doctype: 'book'

    backends = ['html5']
    requires = ['asciidoctor-diagram']

    attributes 'source-highlighter'    : 'coderay',
               'coderay-linenums-mode' : 'table',
               imagesdir               : 'images',
               toc                     : 'left',
               icon                    : 'font',
               linkattrs               : true,
               encoding                : 'utf-8'

    sources {
        include 'index.adoc'
    }

    resources {
        from file('src/resources')
        from(project(':diagrams').file('build/asciidoc/html5/images')) {
            into 'images'
        }
    }
}
