/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2015-2021 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.asciidoctor.jvm.convert'
    id 'org.asciidoctor.jvm.pdf'
}

asciidoctorj {
    options doctype: 'book'

    modules {
        diagram.use()
        diagram.version '2.1.0'
    }

    attributes 'source-highlighter'    : 'coderay',
               'coderay-linenums-mode' : 'table',
               imagesdir               : 'images',
               toc                     : 'left',
               icon                    : 'font',
               linkattrs               : true,
               encoding                : 'utf-8'

}

asciidoctor {
    dependsOn project(':diagrams').asciidoctor

    baseDirFollowsSourceDir()

    sources {
        include 'index.adoc'
    }

    resources {
        from file('src/resources')
        from(project(':diagrams').file('build/docs/asciidoc/images')) {
            into 'images'
        }
    }
}

build.dependsOn(asciidoctor)